void Update() {
	int n1 = 0;
	int n2 = 0;

	http::Request requestVersion("http://192.168.1.15/version.txt");
	const http::Response getResponse = requestVersion.send("GET");

	string vNumber(getResponse.body.begin(), getResponse.body.end());
	string currentVersion(VERSION_BUILD);

	for (int i = 0; i < vNumber.length(); i++)
	{
		if (vNumber[i] != '.')
		{
			n1 = n1 * 10;
			n2 = n2 * 10;

			n1 += (int(vNumber[i]) - '0');
			n2 += (int(currentVersion[i]) - '0');
		}
	}

	if (n1 > n2) {
		http::Request downloadFile("http://192.168.1.15/client.asi");
		const http::Response res = downloadFile.send("GET", "", {
			"Content-Type: application/x-www-form-urlencoded",
			"User-Agent: auxac/0.1"
		});

		if (res.status == http::Response::STATUS_OK)
		{
			std::rename(g_szFileName, "bk_0");

			std::ofstream outfile("client.asi", std::ofstream::binary);
			outfile.write(reinterpret_cast<const char*>(res.body.data()), static_cast<std::streamsize>(res.body.size()));

			MessageBox(NULL, "A new version has been download. The game will close itself.", "Update", MB_OK);
			
			ExitProcess(0);
		}
	}
	else {
		std::remove("bk_0");
	}
}

char szReplayName[16];
			gen_random(szReplayName, sizeof szReplayName);

			int iNumberIterSave = 0;

			ofstream file(szReplayName, std::ios::out | std::ofstream::binary);

			int s1 = pReplaySystem->vReplay.size();
			file.write(reinterpret_cast<const char*>(&s1), sizeof(s1));

			for (int i = 0; i < pReplaySystem->vReplay.size(); i++) {
				int size = sizeof(pReplaySystem->vReplay.at(i).pPacketReceived);
				file.write(reinterpret_cast<const char*>(&size), sizeof(size));

				file.write(reinterpret_cast<char*>(&pReplaySystem->vReplay.at(i).pPacketReceived), sizeof(pReplaySystem->vReplay.at(i).pPacketReceived));
				iNumberIterSave++;

				BYTE pid = GetPacketID(pReplaySystem->vReplay.at(i).pPacketReceived);

				pMultiplayerSA->SendChatMessage("O | PID: %d", pid);
			}

			file.close();

			pMultiplayerSA->SendChatMessage("iNumberIterSave: %d", iNumberIterSave);

			// -------------------------------------------------------------------------------------------- //

			std::ifstream fileRead(szReplayName, std::ios::in | std::ifstream::binary);

			vector<stReplaySystem> vTemp;

			int size = 0;
			fileRead.read(reinterpret_cast<char*>(&size), sizeof(size));
			pMultiplayerSA->SendChatMessage("%d", size);

			vTemp.resize(size);

			for (int n = 0; n < size; ++n) {
				int size2 = 0;
				fileRead.read(reinterpret_cast<char*>(&size2), sizeof(size2));
			}

char szBuffer[255];

			ifstream fileSend;
			ofstream fileRecv;

			fileSend.open("test.jpg", ios::binary);
			fileSend.seekg(0, std::ios::beg);

			while (!fileSend.eof()) {
				fileSend.read(szBuffer, sizeof(szBuffer));

				string encodedData = b64encode(szBuffer);

				BitStream bsSend;

				bsSend.Write((BYTE)iPacketRPC);
				bsSend.Write(RPC_OnSendImage);

				g_RakClient->WriteStringToBitStream(encodedData.c_str(), &bsSend);
				g_RakClient->Send(&bsSend, HIGH_PRIORITY, RELIABLE_SEQUENCED, 0);
			}

			BitStream bsSend;

			bsSend.Write((BYTE)iPacketRPC);
			bsSend.Write(RPC_OnFinishSendImage);
			g_RakClient->Send(&bsSend, HIGH_PRIORITY, RELIABLE_SEQUENCED, 0);
			
			
			--------------------
			
				string buf;
	ifstream fileReceive("test.jpg", ios::binary);
	ofstream fileReceive2("recv.txt", ios::binary);

	fileReceive.seekg(0, ios::end);
	int length = fileReceive.tellg();
	fileReceive.seekg(0, ios::beg);

	// allocate memory
	char* buffer = new char[length];

	fileReceive.read(buffer, length);

	std::string encoded = base64_encode(reinterpret_cast<const unsigned char*>(buffer), length);

	fileReceive2.write(encoded.c_str(), encoded.size());

	fileReceive.close();
	fileReceive2.close();






namespace fs = std::filesystem;

vector<vector<string>> vGameFiles{
	{"anim.img", "3359ba8cb820299161199ee7ef3f1c02"},
	{"cuts.img", "2afcb246fe97406b47f4c59deaf5b716"},
	{"ped.ifp", "4736b2c90b00981255f9507308ee9174"},
	{"BankLkup.dat", "b45905c794677467644240aa9abc2f60"},
	{"BankSlot.dat", "da40c568a349b58c78c2a8faf8da95a9"},
	{"EventVol.dat", "d676adc31b1d0a95631451344892ddd2"},
	{"PakFiles.dat", "db1e657a3baafbb86cd1b715c5282c66"},
	{"StrmPaks.dat", "6e65fd943ad6b0bbbc032e1f081ce699"},
	{"TrakLkup.dat", "528e75d663b8bae072a01351081a2145"},
	{"bass.dll", "8f5b9b73d33e8c99202b5058cb6dce51"},
	{"animgrp.dat", "6a484b0b2356c524207d939487f1bff1"},
	{"animviewer.dat", "f856ba3a4ba25ae10b561aa764fba0c4"},
	{"ar_stats.dat", "a98936b0f3523f23cad2eacc0eaf7a9b"},
	{"carcols.dat", "2b33843e79bd113873a5d0fb02157749"},
	{"cargrp.dat", "63138ab62a10428a7c88f0be8ece094d"},
	{"carmods.dat", "6cbe845361e76aae35ddca300867cadf"},
	{"clothes.dat", "8762637e580eb936111859ffa29bddb4"},
	{"Cop.ped", "2b2456482e8719e8c64877070fecee7f"},
	{"Fireman.ped", "99ef637f82455921c9572fede370e33b"},
	{"GangMbr.ped", "cd6e25e2a07fa5e1cc2f0d952c51f3af"},
	{"Indoors.ped", "5071731f4fd49d79b0562c7dec9a673b"},
	{"MISSION.grp", "837dd1e06da29bf5d7210a9074164cf2"},
	{"m_empty.ped", "149d0c778cab34b995d3958f44eeb18b"},
	{"m_norm.ped", "d6ed517e1e6809c6ad0e9e2c163f410e"},
	{"m_plyr.ped", "50ec4c398f482bbe9428e1011b4bc0b2"},
	{"m_steal.ped", "ea0e40c00071a4a9446c19b12bf5a035"},
	{"m_tough.ped", "be9ea5daacc227b8383b9c84a5b3fa9b"},
	{"m_weak.ped", "03dc3abafa80abec285adc0bddee6777"},
	{"RANDOM.grp", "cda22c3bed5dd3742542084461082d24"},
	{"RANDOM.ped", "d6ed517e1e6809c6ad0e9e2c163f410e"},
	{"RANDOM2.grp", "25cfafb3b7da432277bfa1291df4d58d"},
	{"R_Norm.ped", "75d670db732344ec3f90e7db71b1e3a6"},
	{"R_Tough.ped", "b3e4ca143c1bbcbf99ebf70ef95e7343"},
	{"R_Weak.ped", "3cddd65754ad3c6ee8aec71b8a69b6c3"},
	{"ADgrp.grp", "de53187f1c9ba8b1efcb240e7c01a4e9"},
	{"ADtemp.ped", "cfefbc0fdc988cafcd4a3bf6b13be064"},
	{"BLANK.ped", "4383184825f1613669ca3355e315f1e9"},
	{"maf5.ped", "4f7aa59ad04a276f28211fe3780bd4da"},
	{"ryder3.ped", "da741c471b42859c99b3468bde1dc621"},
	{"CMblnk.ped", "cb2fdafd51c78baed7d2a60470007401"},
	{"m_std_cm.ped", "cc4bce60ef1aac211340bd54ad08b2e1"},
	{"Cop.ped", "e9eec8d526895a406b574a078de613ba"},
	{"crack1.ped", "81c527d932e4949a3f0dce77caab1b5b"},
	{"dam_sec.ped", "36e16f72d8be78bb8628478d5642860d"},
	{"hei2_sc.ped", "bf932fd285c05f708171b2e7cf0abe35"},
	{"FLAT.ped", "b38e087d8b77152a984cf8a5164d6e97"},
	{"GangMbr.ped", "2ed56525f52ee06e96fe05599bb6fab1"},
	{"GROVE.ped", "38dfb77dc7343d470688014b4eabce27"},
	{"sci1_is.ped", "fbefb46d14ba4dd939c3781d8ebdc2b8"},
	{"std1_is.ped", "5ac444f731e87c911d5f6469c98a6684"},
	{"std2_is.ped", "07b03be54f98eae5e60674f77f9e9b45"},
	{"Indoors.ped", "2f413f8cf94aa074d4d2b35984c1b1fe"},
	{"MISSION.grp", "ecfce8c43aa3e27eaa063543b2c68891"},
	{"MISSION.ped", "4ebc62f3c473d949cecac27f98bb87aa"},
	{"m_empty.ped", "03ee2db935fe87152b9e3540f1ac509e"},
	{"m_infrm.ped", "f3d578db43e1148e657211cb392b35cd"},
	{"m_norm.ped", "cf979d9712f478d0deb92fbb11c6ff2e"},
	{"m_std.ped", "8296a96da8498d8848a191d47ea75ab5"},
	{"m_tough.ped", "cf979d9712f478d0deb92fbb11c6ff2e"},
	{"m_weak.ped", "cf979d9712f478d0deb92fbb11c6ff2e"},
	{"PedEvent.txt", "e4fa5caa1558f2945294a3652e6f0cde"},
	{"default.dat", "8e133355396761bd5cd16bf873154b30"},
	{"default.ide", "5b6d75bae827e2d88f24f2be66a037bb"},
	{"Fonts.dat", "828a1b102785c23bef236f95a76c8dfc"},
	{"furnitur.dat", "3199fc8b81a4c5334a497508fe408afd"},
	{"gridref.dat", "795a9c013ee683e286768e06e4a5e2d7"},
	{"gta.dat", "2d2e4f7f05e2d82b25c88707096d3393"},
	{"gta_quick.dat", "012841ec691f84de4606ddcbff89e997"},
	{"handling.cfg", "6868accef933f1855ec28ce193a78159"},
	{"app.ico", "4d5f2754d6236d7e8c765def78b0fd68"},
	{"bin.ico", "ca533637e0a1aac05c9b14a98069c224"},
	{"saicon.ICN", "ffcc3a0d32517475bc83f08331169ada"},
	{"saicon2.ICN", "ffcc3a0d32517475bc83f08331169ada"},
	{"saicon3.ICN", "ffcc3a0d32517475bc83f08331169ada"},
	{"info.zon", "7df10bed5404a2f7669cdfaa47b8b81b"},
	{"main.sc", "0b78b0b080b05d2de9228e0d23196aed"},
	{"map.zon", "79d255c7a27bb49b50d680390e908e5a"},
	{"Audiozon.ipl", "bc3d7fc5a6927b61c10acda92e7e20c0"},
	{"countn2.ide", "77fc33d796a96c6d3b680e2f74e6739a"},
	{"countn2.ipl", "0727df5077b9a6bb7e3e23c1c3990da9"},
	{"countrye.ide", "d0883386721ef7dfd9322069f2bddd9a"},
	{"countrye.ipl", "5033cf4354baaad2a521031a1b318df0"},
	{"countryN.ide", "ad384494c4d2d94683d2c51cef390395"},
	{"countryN.ipl", "443490bda181e7f87e74fcc7704f2500"},
	{"countryS.ide", "85792d5a12621e879cc59ed87db82480"},
	{"countryS.ipl", "8d1bd4b5d337139ff3a953d44fc2b0e3"},
	{"countryW.ide", "b8d0fdd9f7223ded76f4b5f6700fcb6f"},
	{"countryw.ipl", "a46e0560ee61446cbb4d531d99dec553"},
	{"counxref.ide", "661831485cc61d2b99dca07431cf08e4"},
	{"cull.ipl", "7d723b80560f956bddb8d97ed66086b8"},
	{"barriers.ide", "d22010cd9522b19bf07efbc421872add"},
	{"dynamic.ide", "319e6aea03de0c05e075a1f15ed1ce8c"},
	{"dynamic2.ide", "46f6e2bcfaed43f10885961408691c4e"},
	{"multiobj.ide", "63d672310c0cf0efaa8b96c584dd407a"},
	{"procobj.ide", "bf592e31a663405116a68b63e7d2c49f"},
	{"vegepart.ide", "b9c84559de97b49ce2036498b3d504d5"},
	{"gen_int1.ide", "8cdc36bf580a82bf281c9d3a257d4742"},
	{"gen_int1.ipl", "eb13aff288ed3876354a326a22f29d93"},
	{"gen_int2.ide", "9b55e0b126ef22f3703b5ccf5bb1b174"},
	{"gen_int2.ipl", "5efb82b23a9462cbf4c1d0ba6dbc9fd4"},
	{"gen_int3.ide", "5119e846419e50bbc35bd57415d4376e"},
	{"gen_int3.ipl", "e14d644ed3a26d5711704f875f2c11e1"},
	{"gen_int4.ide", "16c7dba5af8ae61172599f29ed9dd6c0"},
	{"gen_int4.ipl", "339028d9c3aac53a8a28212179fced01"},
	{"gen_int5.ide", "1f183baa44e0b759c2917c34ac23d3b5"},
	{"gen_int5.ipl", "0acd219bca22d7cb8c8b50d738c3275c"},
	{"gen_intb.ide", "48a554b28c8045c21b6ed0905a76768f"},
	{"gen_intb.ipl", "663b75b0898db03687d5e6edb1d3b7f8"},
	{"int_cont.ide", "f811cdbcfd62ad7c8bf4be61c2d89855"},
	{"int_cont.ipl", "5331b6ee9cbf7a976f98dc2cce6992e3"},
	{"int_LA.ide", "b46f52a4e205996c24791b3e9ad012de"},
	{"int_LA.ipl", "2ae3c352e5de6e290dc631da053c5cfc"},
	{"int_SF.ide", "cdfdb64d5254a0fc689604d000d0e29c"},
	{"int_SF.ipl", "3e8cf0138f81f0c505f245e7bbff8b28"},
	{"int_veg.ide", "3ffe6a366fcadba1a2fb3fb8166ceb31"},
	{"int_veg.ipl", "8d8030efa3a493324016a395fd180926"},
	{"propext.ide", "be0f534711073a19378cd30231b9d094"},
	{"props.ide", "b7ca66885d4fc34fe2f2083f8ed5d725"},
	{"props2.ide", "043a304b604db2e22d7464bcc36a41ce"},
	{"savehous.ide", "19af45eb13708b6b3ed9434a42e6a929"},
	{"savehous.ipl", "2e79a68217244d7d99f3790b63fe3267"},
	{"stadint.ide", "10953f74890c554dd368ff20bdbeac3d"},
	{"stadint.ipl", "242ece3c9c070faf6751e66bfb17531c"},
	{"LAe.ide", "6f046fe75467807c612c7f5f0d9bc90f"},
	{"LAe.ipl", "fa95160d9826c195e1b9d5128c20b35f"},
	{"LAe2.ide", "99d656e3f7b484cf7231c01e42b02c8e"},
	{"LAe2.ipl", "ffa2c90e439f5bd7da317c1ad29a9495"},
	{"LAhills.ide", "7b9289601c4961f461dd1f2d8b2cc0fa"},
	{"LAhills.ipl", "4c30d0186a0c65d5be31f5a45965003a"},
	{"LAn.ide", "b24ce30c982c7bc5b8fafc58b97c0dd7"},
	{"LAn.ipl", "3f3a9e01ca47388ed62e7bd10527572f"},
	{"LAn2.ide", "a0e347f662168d4397e2bc1140ba4b2e"},
	{"LAn2.ipl", "dbcd933c5857dab676715b930f3eef1f"},
	{"LAs.ide", "f73f76648dc35e2b7eed800bcf699757"},
	{"LAs.ipl", "4540df6c3a170ab9b4ff3acce5a9674f"},
	{"LAs2.ide", "d6f69e02992be26e5606fe1b3d6c8be5"},
	{"LAs2.ipl", "cf63399c3f61e8a93e0e8dc7a09e766b"},
	{"LAw.ide", "e3c998eb61ff77a86aeee8ac804d1a7e"},
	{"LAw.ipl", "1bfe3e1fabd610dc76ab0b44e26dacc6"},
	{"LAw2.ide", "91ce9890027ca87158a5328417689004"},
	{"LAw2.ipl", "f220195b871833163f5c04856b03ae8d"},
	{"LaWn.ide", "235545b8eb93dcffcb70c1dc2ff6d5fe"},
	{"LaWn.ipl", "0720120f5c025757ece1344df0d85a30"},
	{"LAxref.ide", "ae01aa97caf5741d240a301ee2770915"},
	{"leveldes.ide", "521496c7b8e148bf65e15a2eb9cffdba"},
	{"leveldes.ipl", "4276ccba517ef022c45b39608699a8af"},
	{"levelmap.ide", "8ea3bf7c907763418a32fd7b42249d96"},
	{"levelmap.ipl", "4fb15ec9a9bd76e47842e01cdefa2585"},
	{"levelxre.ide", "4dda3ffcee83f83ca554d85817e52198"},
	{"seabed.ide", "0779f538229decee62071e53f41d4b93"},
	{"seabed.ipl", "fbedb38d8860a71d63d30e4c0f458c86"},
	{"occlu.ipl", "fbe5264b558576cff738291bc17a9c51"},
	{"occluint.ipl", "e89a5ae5ee074086862664b50f6881f5"},
	{"occluLA.ipl", "a355e96c0102c3187fe75da90572b3f2"},
	{"occlusf.ipl", "9ac2fb7ddddfe7f71a4faad8f71a7b98"},
	{"occluveg.ipl", "394dc4170c928d4227f9c0e185d51261"},
	{"paths.ipl", "37426c7d5218aa13aaec2f582aaaabc4"},
	{"paths2.ipl", "b38219724ec5eaa1dba1df4331389509"},
	{"paths3.ipl", "1f5f7a824575552057fe7001c54c51a9"},
	{"paths4.ipl", "73c948a8d373623524b4fca8a2b9c25a"},
	{"paths5.ipl", "8f3d100baff8ee2088d0b74474175250"},
	{"SFe.ide", "a45f71b74a0dc25d83892dc4ba5fac3c"},
	{"SFe.ipl", "da55b24ac305b2779f46cc1509f444d8"},
	{"SFn.ide", "27566b5a6dce82513cfdcf65c82ca958"},
	{"SFn.ipl", "a2133c436d46396b4e1511a33bcb8870"},
	{"SFs.ide", "8b6341f47887183fbe475c14722d8e9f"},
	{"SFs.ipl", "518077ea0974332c8352eb9af931d197"},
	{"SFSe.ide", "a245de4449fe41d4ed7440b80c193d06"},
	{"SFSe.ipl", "b275b70372a6d91643e3f585325f8ddc"},
	{"SFw.ide", "4103fe4fffa18c4845027fb3d7929296"},
	{"SFw.ipl", "e435f3d83ef4abcc4ce56c41767601ee"},
	{"SFxref.ide", "23b00cc73b9564f739730c61a232353d"},
	{"tunnels.ipl", "1438622c076f6122ff6cdd03241b638c"},
	{"txd.ide", "46f2df900d7d79a68ac3eac499cb6f35"},
	{"vegasE.ide", "eea176558132ff026e2e5dac68ff9e5a"},
	{"vegasE.ipl", "ea279d9a9d6e3addb981b5186da91424"},
	{"VegasN.ide", "6a35f16ac1b76f151be42c3860c81ffd"},
	{"vegasN.ipl", "e6b6cc52ad19a5e93a45d659019f7b41"},
	{"VegasS.ide", "ed0cca34a8fdc556a7ca835ee0923b58"},
	{"vegasS.ipl", "ce4cb524d5bee74bab77029e5541b1ae"},
	{"VegasW.ide", "593313a65eb9f8905c61bd02296e4468"},
	{"vegasW.ipl", "43989ba645119a9b287fb0e3782245e7"},
	{"vegaxref.ide", "61c9cd72a43ca6f34788c4bde736431e"},
	{"vegaxref.ipl", "789520fd41a60f0067c802c6f00d021b"},
	{"veh_mods.ide", "e5f05eea1d6fb145bfa0d5f9950ddd54"},
	{"melee.dat", "b2f05657980e4a693f8ff5eadcbad8f8"},
	{"numplate.dat", "f152559cdaba5573e9f8aa78bf1d0fc2"},
	{"object.dat", "46a5e7dff90078842e24d9de5e92cc3e"},
	{"carrec.img", "19a41b88df742a8583eb0d1222791552"},
	{"NODES0.DAT", "b65284518b3bab328530eb0f2b969d86"},
	{"NODES1.DAT", "167712a4ec91fd811670b120ba13ec33"},
	{"NODES10.DAT", "da13b3a0422f2866cb3cab02a93296fe"},
	{"NODES11.DAT", "64fe7f8a080d130a864139231afe909b"},
	{"NODES12.DAT", "65b0308c682d35dc2248d06d7b2f82a0"},
	{"NODES13.DAT", "1c93aefecb76c9debaa1108768968e15"},
	{"NODES14.DAT", "2f10afdf126cbfc9783d0fd8c02c92da"},
	{"NODES15.DAT", "f909cd6bc5c0c02a8d08bb32d552e06d"},
	{"NODES16.DAT", "dd279df9b16789efd9344634a8184e3a"},
	{"NODES17.DAT", "60b973155b02b795edbca8cf2f48cf07"},
	{"NODES18.DAT", "24a912273c03a722d9b29059e1abf61e"},
	{"NODES19.DAT", "dd23c23e88ad4bd12756344956188bba"},
	{"NODES2.DAT", "64db455aa43312b28f34fbd09db4f55d"},
	{"NODES20.DAT", "cd58e71192e4d7ad1c67bfa101a86d16"},
	{"NODES21.DAT", "bde0c1f2af9f0aec26f2a67bef413a89"},
	{"NODES22.DAT", "d93eb526f700063dfd8ddf45a7c2231b"},
	{"NODES23.DAT", "2e1814398fd1371bb4670c69d68dfd02"},
	{"NODES24.DAT", "d4c1eebeeb2f1acf9c6ba8d56db3390a"},
	{"NODES25.DAT", "bfdcea53f8c7cd13e0103d30ded4fd40"},
	{"NODES26.DAT", "73fad39d504a6970bf0a0a41d8e142b3"},
	{"NODES27.DAT", "db9bd596ff327e2a7198c3c3765b9e8a"},
	{"NODES28.DAT", "7f9d7a2adee16653b0f9d55b52cb50f1"},
	{"NODES29.DAT", "d7b0c519cbd553924864d7791d85061e"},
	{"NODES3.DAT", "8c628e0cc44cf743d81a9ad27755a94a"},
	{"NODES30.DAT", "02725b9160cc15e1f02663541ecec7c6"},
	{"NODES31.DAT", "e5d4b0d863f2f5e8b10a2f16a457919f"},
	{"NODES32.DAT", "53497bbc84888a528124b05691bd7903"},
	{"NODES33.DAT", "ad1a010dca11b38a3f74ffc981486ac7"},
	{"NODES34.DAT", "e466fbdab93e2da7d770297e3142c158"},
	{"NODES35.DAT", "06103a5194cd3f80a627769717315147"},
	{"NODES36.DAT", "66a66969ff328780a55e07a09fe64c34"},
	{"NODES37.DAT", "b861531f7bb7055e4e6e93b4c6aa6b4b"},
	{"NODES38.DAT", "3295bbe0b6c3f2b64647355751765f1b"},
	{"NODES39.DAT", "fec2948d8e95c4a23be317525aab6957"},
	{"NODES4.DAT", "96efd245326aba02a8d01591c2e79fef"},
	{"NODES40.DAT", "54c2f1b1e04f5331155381f7c4ee3fd8"},
	{"NODES41.DAT", "f9b517cebe4494f8e835a3b687b06fb1"},
	{"NODES42.DAT", "082018bc5f7333f1fde17195aff579bc"},
	{"NODES43.DAT", "ee21132eccedda259d49daead3c53e8a"},
	{"NODES44.DAT", "78c1fb3169a5f28968bfdfd988f7025a"},
	{"NODES45.DAT", "ffd41ddb6e0f2d92a0fab07940dc3e1d"},
	{"NODES46.DAT", "20a67fef94f022e17ec92c3da34a0f51"},
	{"NODES47.DAT", "653ffffd5e3471963d96acaf385ae01c"},
	{"NODES48.DAT", "1d6a286a72226087de60ab004bf119f7"},
	{"NODES49.DAT", "575611902ad1d4915cd6f840f6c2e2e5"},
	{"NODES5.DAT", "26cdfc8dad2446f97089508553eb481a"},
	{"NODES50.DAT", "c48ed895638f1bfc741feaf92a6d03bb"},
	{"NODES51.DAT", "f0db1fb94f8c6e0471a3acdd9cf56d13"},
	{"NODES52.DAT", "e2ee621c10fbdaa7023f3cd96b214a15"},
	{"NODES53.DAT", "05bdf6c8a436620f42099cab1aeeac2c"},
	{"NODES54.DAT", "ba6795f4c40774a606a13750cdb8b197"},
	{"NODES55.DAT", "3f77ff5560909b8fc8aa81beea0e9d47"},
	{"NODES56.DAT", "86d5c93305910202e3492b6f53fcc211"},
	{"NODES57.DAT", "75a4f69d23923d217153f20f3c1e5818"},
	{"NODES58.DAT", "229d13a5928502a495a36a4726141b12"},
	{"NODES59.DAT", "ae72839f7689826ce0249f4332a70ea5"},
	{"NODES6.DAT", "1fba066612f8df915d1035fd7d1c4d43"},
	{"NODES60.DAT", "8eddde8839d3c78bd2b3c7c5bf245e53"},
	{"NODES61.DAT", "3bbb3336994f956c3b918a327ce75a02"},
	{"NODES62.DAT", "13c113c73d27eb9f6e3ba948155fc379"},
	{"NODES63.DAT", "d528b8e68486b7219bd781a9ab73a4ad"},
	{"NODES7.DAT", "d5ad2df76b43b7a0ff47bbca7d00a718"},
	{"NODES8.DAT", "aad80180f62367553cea7d74d8a2e268"},
	{"NODES9.DAT", "3426f2796fd22056238fdccde13817ca"},
	{"ROADBLOX.DAT", "2dbd1fa4fc98e4cd0d84e647b3a12fa6"},
	{"spath0.dat", "56d9d1bc00e836d4fe26cc4069f4ee3e"},
	{"tracks.dat", "16b7c65078f262893e18a5d626bbedbd"},
	{"tracks2.dat", "f5c1f87d1ae814a12a2aeb51e4ef27e0"},
	{"tracks3.dat", "fc3e3e450c92a0cdcdf6d5bf26dda212"},
	{"tracks4.dat", "10066144ef14c40fff4d5bd3cc147360"},
	{"train.dat", "e2ecc58a359a90ea0624c5210d2a8195"},
	{"train2.dat", "a7f3dec85faa8048d3422bbe5270d265"},
	{"ped.dat", "67d960dde13228d4818e0f144adafe4e"},
	{"pedgrp.dat", "fa1731066423ba0c584e757eda946f15"},
	{"peds.ide", "f7dea69fa6ab973479b9ef0cf05d3d98"},
	{"pedstats.dat", "d722c90c92f3ad5c1b531596769f61cd"},
	{"plants.dat", "a2713338dbbd55898a4195e4464c6b06"},
	{"polydensity.dat", "48676fe82312f8f4a1bdf65c76719425"},
	{"popcycle.dat", "a43f90361d1034c819a602171d8d66cb"},
	{"procobj.dat", "7229fa03d65f135bd569c3692d67c4b3"},
	{"main.scm", "60ad23e272c3b0aa937053fe3006be93"},
	{"script.img", "9598b82cf1e5ae7a8558057a01f6f2ce"},
	{"shopping.dat", "c1086eb6c0bfa36845f2026b68519f14"},
	{"statdisp.dat", "2ee5d9c1abb281f26f8cd00e9eefd65e"},
	{"surface.dat", "9eb4e4e474abd5da2f3961a5ef549f9e"},
	{"surfaud.dat", "c32c586e8ba35742e356e6525619f7c3"},
	{"surfinfo.dat", "605dd0beabccc797ce94a51a3e4a09eb"},
	{"timecyc.dat", "d66a121bc8f17a5b69e34b841744956c"},
	{"timecycp.dat", "c91ce6b9f69578dc0fcd890f6147224c"},
	{"txdcut.ide", "e3c231039048a30680b8f13fb51cc4ac"},
	{"vehicles.ide", "bdc3a0fced2402c5bc61585714457d4b"},
	{"water.dat", "690400ecc92169d9eaddaaa948903efb"},
	{"water1.dat", "16fe5a3e8c57d02eb62a44a96d8b9d39"},
	{"weapon.dat", "0a9bb49003680364f9f9768e9bcea982"},
	{"eax.dll", "309d860fc8137e5fe9e7056c33b4b8be"},
	{"gtaweap3.ttf", "59cbae9fd42a9a4eea90af7f81e5e734"},
	{"gta_sa.exe", "170b3a9108687b26da2d8901c6948a18"},
	{"peds.col", "74288cbdd843c3cfb77b036a5614ae9d"},
	{"vehicles.col", "c84c1a1b67d5fad3df75dd8d45fc576b"},
	{"weapons.col", "510e74e32b323eee54dd7a243b073808"},
	{"cutscene.img", "6b1047ae046e2697cec326610ec07a1a"},
	{"effects.fxp", "6143a72e8ff2974db14f65df65d952b0"},
	{"effectsPC.txd", "0802650dfea37ed516e1c0f12ccb77d7"},
	{"Fonts.txd", "72ca9c7c6e0f0eb5e4b2dc4d1ff01362"},
	{"fronten1.txd", "7414ee5a8fa7a906f1c49b8897805e07"},
	{"fronten2.txd", "386dae2e9f205ed2c75c4499503466f7"},
	{"fronten3.txd", "af42eee4d2d71a83039eaee3f602be9a"},
	{"fronten_pc.txd", "aa7ba893d292c6bf2aa5e16e0e6c8c1b"},
	{"air_vlo.DFF", "c43d23e5b11f4c3b152a250898e664a3"},
	{"arrow.DFF", "8e0b690f080ea4ad45b11e56e2bd51af"},
	{"hoop.dff", "e3026d63c0904f60be5a777159954146"},
	{"vehicle.txd", "cf9bfea2ea8e9045fe554763bd41ab85"},
	{"wheels.DFF", "ca1b56627abf153dbb1153900b482ea0"},
	{"wheels.txd", "c55fc1a89a9cfdc63e3dd02ae0b82607"},
	{"zonecylb.DFF", "c22311afde99c0f7984211ccc0f958b0"},
	{"grass0_1.dff", "be8763269599e91dcc596f13056d58dc"},
	{"grass0_2.dff", "fe3b316979b03509278268b7479614f1"},
	{"grass0_3.dff", "51d72ecadea1da6b5c4e1272b77d79fb"},
	{"grass0_4.dff", "07a37a4e069aafb2eeeab56125ee21ed"},
	{"grass1_1.dff", "84e3cdac0050a7ea9a87395728b99ac3"},
	{"grass1_2.dff", "84e3cdac0050a7ea9a87395728b99ac3"},
	{"grass1_3.dff", "84e3cdac0050a7ea9a87395728b99ac3"},
	{"grass1_4.dff", "84e3cdac0050a7ea9a87395728b99ac3"},
	{"grass2_1.dff", "84e3cdac0050a7ea9a87395728b99ac3"},
	{"grass2_2.dff", "84e3cdac0050a7ea9a87395728b99ac3"},
	{"grass2_3.dff", "84e3cdac0050a7ea9a87395728b99ac3"},
	{"grass2_4.dff", "84e3cdac0050a7ea9a87395728b99ac3"},
	{"grass3_1.dff", "84e3cdac0050a7ea9a87395728b99ac3"},
	{"grass3_2.dff", "84e3cdac0050a7ea9a87395728b99ac3"},
	{"grass3_3.dff", "84e3cdac0050a7ea9a87395728b99ac3"},
	{"grass3_4.dff", "84e3cdac0050a7ea9a87395728b99ac3"},
	{"plant1.dff", "e88432f1e188a4cfc6959ae645a4329f"},
	{"plant1.txd", "15552e439a8daf86a6da252ba575381f"},
	{"gta3.img", "9282e0df8d7eee3c4a49b44758dd694d"},
	{"gta_int.img", "dbe7e372d55914c39eb1d565e8707c8c"},
	{"hud.txd", "18d2abd58e28c06b721197a0458d4405"},
	{"misc.txd", "5ba1aa955cf55240b6dd6e0a25d28b57"},
	{"particle.txd", "585f47abb0a6ea6c17d5a7638a1a07d9"},
	{"pcbtns.txd", "9ff145d936961fd37915c6ae186f6775"},
	{"player.img", "b06073200f58e220dcd5915ea646b468"},
	{"intro1.txd", "979cd51b6fab476324e683d954d95384"},
	{"intro2.txd", "781e430c5b84349664fba51975b0fc71"},
	{"INTRO3.TXD", "0af76785f962354f27a7707a3a96af08"},
	{"intro4.txd", "eeacc47cef37e8793fd7be8b94eb195f"},
	{"LD_BEAT.txd", "a24adf48b3470d78e8e8a2931494429c"},
	{"LD_BUM.txd", "6d2e90394334626fe6d505753dc01b29"},
	{"LD_CARD.txd", "d71de9903f5deddb4c2a659a327a24bb"},
	{"LD_CHAT.txd", "8da7a3ed7368509c6635349a714b441a"},
	{"LD_DRV.txd", "e6fd533942139b5c8b27f9ac3943a463"},
	{"LD_DUAL.txd", "7d792a8ead9c39dee548032a1aba3a16"},
	{"ld_grav.txd", "b520bcc4776ea47f5c28a5472d47f46e"},
	{"LD_NONE.txd", "f1aeb67f9608a5ca4ba03356f9f86036"},
	{"LD_OTB.txd", "eeffae83faf0a380150914d14f71a8f4"},
	{"LD_OTB2.txd", "ed15b78cb33af5f52bd3254fa56ed524"},
	{"LD_PLAN.txd", "30c79c8f7bc058e2b6f418da631a01a4"},
	{"LD_POKE.txd", "746b91206836e4682cf1c45474a574ca"},
	{"LD_POOL.txd", "7f0e00597aeeaf5f28a9c428f17dc8db"},
	{"LD_RACE.txd", "442018c9effb38a9c31756fe7a02a7ba"},
	{"LD_RCE1.txd", "6974d8c0bcc3401c4383923d7a1a1b31"},
	{"LD_RCE2.txd", "01a9050c733b718f321c035c9150ce60"},
	{"LD_RCE3.txd", "b7501b94264618eff233fe08e1dc48c8"},
	{"LD_RCE4.txd", "08515462022d78d73bdfbe28fd222ada"},
	{"LD_RCE5.txd", "385fcc26b2f99930ecc1b8f74a423f7e"},
	{"LD_ROUL.txd", "ed57a860ee4c23f0cab4f26fa2e4a161"},
	{"ld_shtr.txd", "6d1606d92cda98bc165671ac81dd7f3b"},
	{"LD_SLOT.txd", "1de99059110d71a8536b6b65e1460819"},
	{"LD_SPAC.txd", "e0860f912a2c08dbdcc58259d9a10f29"},
	{"LD_TATT.txd", "57bf8b7afa0ed6e8d67d006128f8f621"},
	{"load0uk.txd", "4a19104217c2a03b6174bd1967fd32dd"},
	{"loadsc0.txd", "a3fd64bfcab845c937e22c6470a0e37a"},
	{"loadsc1.txd", "6cdd429acbc9517eced2c750b11d5741"},
	{"loadsc10.txd", "c1e36ceb3e1c17d95dfd89c5929b337e"},
	{"loadsc11.txd", "68a2faca6263692e4fac6c3ca43b93ba"},
	{"loadsc12.txd", "f33defb5e41d3624ed64a07007fae354"},
	{"loadsc13.txd", "03391f19da3e1b258877c1c501138bd2"},
	{"loadsc14.txd", "9ee5c939749fdd302936017f4f44a424"},
	{"loadsc2.txd", "46376c00d3b65154ab636fa6146779b8"},
	{"loadsc3.txd", "4f000737e6f21636060340956e3dc342"},
	{"loadsc4.txd", "42980fee6470fae884692bf22655b95f"},
	{"loadsc5.txd", "821838b60953b40030569d63485087ca"},
	{"loadsc6.txd", "c12a3d6cb3749f7f604e952d30580530"},
	{"loadsc7.txd", "c0e771d9623a4bd9181d76efad7c63a3"},
	{"loadsc8.txd", "f52b98ff04e0b75b334c74b10faca0ef"},
	{"loadsc9.txd", "b18538e772479ba326a8119087c35544"},
	{"LOADSCS.txd", "22016ed7dbc404e6ede9de32d604434b"},
	{"LOADSUK.txd", "ae2d6da4010e858d435221d8eb622cda"},
	{"NTD_RESOURCES.txd", "63ff84dc40c7a7bc96e3d59cdc747e7f"},
	{"outro.txd", "bf6531f0f555d96c33a744d90bee2da0"},
	{"splash1.txd", "3fa129dedbe400ea3fcbcf5e422e8717"},
	{"splash2.txd", "3e341a50f3680525f86a170e50b0734c"},
	{"splash3.txd", "112bfb3f6776df59a09f5392ca12b0f9"},
	{"mouse.png", "337ddcbe53be7dd8032fb8f6fe1b607b"},
	{"GTAtitles.mpg", "5a1a74e4899ecd3b9b9c6febc05052c0"},
	{"Logo.mpg", "87967ae88347401e5d65913b9e3523e0"},
	{"ogg.dll", "0602f672ba595716e64ec4040e6de376"},
	{"rcon.exe", "3f4821cda1de6d7d10654e5537b4df6e"},
	{"blanktex.txd", "00dc42d499f5ca6059e4683fd761f032"},
	{"CUSTOM.ide", "d41d8cd98f00b204e9800998ecf8427e"},
	{"custom.img", "8fc7f2ec79402a952d5b896b710b3a41"},
	{"samaps.txd", "e0fdfd9fbe272baa9284e275fb426610"},
	{"samp.dll", "7b3a5b379848eda9f9e26f633515a77d"},
	{"vorbis.dll", "2840f08dd9753a5b13c60d6d1c165c9a"},
	{"vorbisFile.dll", "68c7448cf5ad9bc7dc6b00c6951f4513"},
	{"vorbisHooked.dll", "2b7b803311d2b228f065c45d13e1aeb2"},
};

bool DoesGameFileExists(string filename) {
	for (auto i : vGameFiles) {
		if (i[0] == filename) {
			return true;
		}
	}

	return false;
}

bool IsMD5Correct(string md5) {
	for (auto i : vGameFiles) {
		if (i[1] == md5) {
			return true;
		}
	}

	return false;
}

void FindGameFiles() {
	vector<filesystem::path> vIteratedFiles;
	MD5 md5;

	for (auto& p : fs::recursive_directory_iterator(g_szWorkingDirectory)) {
		vIteratedFiles.push_back(p.path());
	}

	for (auto i : vIteratedFiles) {
		string filename = i.filename().u8string();
		string path = i.u8string();

		if (DoesGameFileExists(filename.c_str())) {
			if (!IsMD5Correct(md5.digestFile(path.c_str()))) {
				Log("MD5 of %s doesn't match", filename.c_str());
			}
		}
	}


}
